# inetbankingV1

./: TestNG.xml  pom.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java
test-output/: Test-Report-2020.10.12.23.05.11.html  Test-Report-2020.10.12.23.05.43.html  Test-Report-2020.10.12.23.22.32.html  Test-Report-2020.10.12.23.59.10.html  Test-Report-2021.02.02.14.22.30.html  Test-Report-2021.02.02.14.50.54.html  Test-Report-2021.02.02.14.59.14.html  Test-Report-2021.02.02.15.14.28.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetbankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/InetbankingV1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
